Structure du dossier
Le num‚ro de s‚rie du volume est 4803-A9B3
C:.
|   .gitattributes
|   index.php
|   t.txt
|   
+---css
|       progress.bar.css
|       style.css
|       style1.css
|       style_page.css
|       
+---data
|       .htaccess
|       .htpasswd
|       chemin.php
|       config.php
|       
+---img
|   |   background.gif
|   |   background.png
|   |   corps.png
|   |   corps2.png
|   |   corps21.png
|   |   del.png
|   |   entete2.png
|   |   entete21.png
|   |   entete22.png
|   |   footer.png
|   |   header.jpg
|   |   icon_OK.png
|   |   menu.png
|   |   menu1.png
|   |   page.png
|   |   Thumbs.db
|   |   
|   +---menu
|   |       acceuil.png
|   |       article.png
|   |       compte.png
|   |       connexion.png
|   |       connexion2.png
|   |       contact.png
|   |       fondmenu.png
|   |       inscription.png
|   |       menu.png
|   |       panier.png
|   |       panier1.png
|   |       Thumbs.db
|   |       
|   \---rubrique
|           ardoise.png
|           arts.png
|           cahiers.png
|           calculatrice.png
|           canson.png
|           classeur.png
|           divers.png
|           ecriture.png
|           etui.png
|           protege.png
|           trousse.png
|           
+---inc
|       data.inc.php
|       footer.inc.php
|       header.inc.php
|       header.php
|       url.inc.php
|       
+---js
|   |   index.html
|   |   jquery-2.1.1.min.js
|   |   jquery-ui.css
|   |   jquery-ui.js
|   |   jquery-ui.min.css
|   |   jquery-ui.min.js
|   |   jquery-ui.structure.css
|   |   jquery-ui.structure.min.css
|   |   jquery-ui.theme.css
|   |   jquery-ui.theme.min.css
|   |   verifications.js
|   |   
|   +---external
|   |   \---jquery
|   |           jquery.js
|   |           
|   +---fancybox
|   |   |   .gitattributes
|   |   |   CHANGELOG.md
|   |   |   README.md
|   |   |   sprite.psd
|   |   |   
|   |   +---demo
|   |   |       1_b.jpg
|   |   |       1_s.jpg
|   |   |       2_b.jpg
|   |   |       2_s.jpg
|   |   |       3_b.jpg
|   |   |       3_s.jpg
|   |   |       4_b.jpg
|   |   |       4_s.jpg
|   |   |       5_b.jpg
|   |   |       5_s.jpg
|   |   |       ajax.txt
|   |   |       iframe.html
|   |   |       index.html
|   |   |       
|   |   +---lib
|   |   |       jquery-1.10.1.min.js
|   |   |       jquery-1.9.0.min.js
|   |   |       jquery.mousewheel-3.0.6.pack.js
|   |   |       
|   |   \---source
|   |       |   blank.gif
|   |       |   fancybox_loading.gif
|   |       |   fancybox_loading@2x.gif
|   |       |   fancybox_overlay.png
|   |       |   fancybox_sprite.png
|   |       |   fancybox_sprite@2x.png
|   |       |   jquery.fancybox-1.3.4.css
|   |       |   jquery.fancybox-1.3.4.pack.js
|   |       |   jquery.fancybox.css
|   |       |   jquery.fancybox.js
|   |       |   jquery.fancybox.pack.js
|   |       |   
|   |       \---helpers
|   |               fancybox_buttons.png
|   |               jquery.fancybox-buttons.css
|   |               jquery.fancybox-buttons.js
|   |               jquery.fancybox-media.js
|   |               jquery.fancybox-thumbs.css
|   |               jquery.fancybox-thumbs.js
|   |               
|   \---images
|           ui-bg_diagonals-thick_18_b81900_40x40.png
|           ui-bg_diagonals-thick_20_666666_40x40.png
|           ui-bg_flat_10_000000_40x100.png
|           ui-bg_glass_100_f6f6f6_1x400.png
|           ui-bg_glass_100_fdf5ce_1x400.png
|           ui-bg_glass_65_ffffff_1x400.png
|           ui-bg_gloss-wave_35_f6a828_500x100.png
|           ui-bg_highlight-soft_100_eeeeee_1x100.png
|           ui-bg_highlight-soft_75_ffe45c_1x100.png
|           ui-icons_222222_256x240.png
|           ui-icons_228ef1_256x240.png
|           ui-icons_ef8c08_256x240.png
|           ui-icons_ffd27a_256x240.png
|           ui-icons_ffffff_256x240.png
|           
+---lib
|       lib_creation_panier.php
|       lib_db.class.php
|       lib_detaille_liste.php
|       lib_form_connexion.php
|       lib_form_contacter.php
|       lib_form_inscription.php
|       lib_fournitures.php
|       lib_hasher_mdp.php
|       lib_liste_affichage.php
|       
+---sql
|       script.sql
|       
\---web
    |   index.php
    |   
    +---accueil
    |       index.php
    |       liste.php
    |       
    +---admin
    |   |   inc.php
    |   |   index.php
    |   |   nav.php
    |   |   
    |   +---acceuil
    |   |       index.php
    |   |       
    |   +---gestion_article
    |   |       ajouter_article.php
    |   |       ajouter_article1.php
    |   |       gerer_articles.php
    |   |       modif_article.php
    |   |       modif_article1.php
    |   |       
    |   +---gestion_liste
    |   |       ajouter_article_liste.php
    |   |       ajouter_article_liste1.php
    |   |       ajouter_liste.php
    |   |       ajouter_liste2.php
    |   |       del_liste.php
    |   |       gestion_listes.php
    |   |       index.php
    |   |       modif_liste.php
    |   |       modif_liste1.php
    |   |       
    |   +---messagerie
    |   |       affichage_element.php
    |   |       index.php
    |   |       messagerie.inc.php
    |   |       
    |   \---suivi_commande
    |           commande.php
    |           index.php
    |           suivi.php
    |           
    +---compte
    |       index.php
    |       modif_compte.php
    |       
    +---connexion
    |       index.php
    |       login.php
    |       
    +---contact
    |       index.php
    |       
    +---deconnexion
    |       index.php
    |       logout.php
    |       
    +---fournitures
    |       index.php
    |       
    +---inscription
    |       index.php
    |       
    +---panier
    |       index.php
    |       
    \---suivi
            index.php
            
